{
  "name": "episode-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deploy, schema read-back and demo seeding for the Episode intelligent contract.",
  "scripts": {
    "deploy": "node scripts/deploy.mjs",
    "schema": "node scripts/schema.mjs",
    "seed": "node scripts/seed.mjs",
    "test": "pytest"
  },
  "dependencies": {
    "genlayer-js": "^2.0.0-rc.1"
  },
  "engines": {
    "node": ">=20"
  }
}
